{
  "name": "@themeworkshop/allie",
  "version": "0.3.0",
  "description": "An accessible base stylesheet",
  "main": "dist/allie.css",
  "style": "dist/allie.css",
  "files": ["LICENSE", "dist/allie.css"],
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^8.4.1",
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.1",
    "normalize.css": "^8.0.0",
    "postcss": "^6.0.22",
    "postcss-import": "^11.1.0",
    "postcss-pxtorem": "^4.0.1"
  },
  "scripts": {
    "build": "NODE_ENV=production node ./node_modules/gulp/bin/gulp.js",
    "start": "NODE_ENV=development node ./node_modules/gulp/bin/gulp.js dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themeworkshop/allie.git"
  },
  "author": "Doublethink Studios LLP",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/themeworkshop/allie/issues"
  },
  "homepage": "https://github.com/themeworkshop/allie#readme"
}
